{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "solve": {
      "commandName": "Project",
      "commandLineArgs": "solve --verbose --serialize --timeout 3"
    },
    "view": {
      "commandName": "Project",
      "commandLineArgs": "view -v Debug"
    }
  }
}